plugins {
    id 'qupath.extension-conventions'
    id 'java-library'
}

ext.moduleName = 'qupath.extension.tensorflow'
archivesBaseName = 'qupath-extension-tensorflow'
description = "QuPath extension to add TensorFlow support (experimental)."

configurations {
  implementation.extendsFrom tensorflow
}

dependencies {
    implementation project(':qupath-gui-fx')
}
