plugins {
  // Don't need extension-conventions because we don't require access to the UI
  id 'qupath.common-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.extension.openslide'
archivesBaseName = 'qupath-extension-openslide'
description = "QuPath extension to support image reading using OpenSlide."


dependencies {
    implementation project(':qupath-core')
    implementation project(':qupath-gui-fx')
    implementation libs.jna
    implementation libs.qupath.fxtras
}
