<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qupath</groupId>
		<artifactId>qupath</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>qupath-extension-openslide</artifactId>
	<name>qupath-extension-openslide</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openslide</groupId>
			<artifactId>openslide</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-awt</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>QuPath ImageServer implementation using OpenSlide.</description>
</project>
