# qupath

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  STARTUP.md  TECHNICAL_NOTES.md  THIRD-PARTY.txt  VERSION  build.gradle  build.gradle.kts  build.xml  license-unknown.txt  pom.xml  settings.gradle  settings.gradle.kts  startup.groovy  text.txt
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: qupath.common-conventions.gradle  qupath.djl-conventions.gradle  qupath.extension-conventions.gradle  qupath.java-conventions.gradle  qupath.publishing-conventions.gradle
buildSrc/src/main/kotlin/: qupath.application-conventions.gradle.kts  qupath.common-conventions.gradle.kts  qupath.djl-conventions.gradle.kts  qupath.extension-conventions.gradle.kts  qupath.fiji-conventions.gradle.kts  qupath.java-conventions.gradle.kts  qupath.javafx-conventions.gradle.kts  qupath.jpackage-conventions.gradle.kts  qupath.license-conventions.gradle.kts  qupath.publishing-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qupath-app/: build.gradle  build.gradle.kts
qupath-app/licenses/Apache Commons Math/: README-2.md
qupath-app/licenses/Logback/: License.txt
qupath-app/src/main/java/qupath/: QuPath.java  package-info.java
qupath-core/: .project  build.gradle  build.gradle.kts  pom.xml  pom.xml.versionsBackup
qupath-core-processing/: .project  build.gradle  build.gradle.kts  pom.xml
qupath-core-processing-awt/: .project  build.gradle  pom.xml
qupath-core-processing/src/main/java/: module-info.java.bkp  module-info.java.later
qupath-core-processing/src/main/java/qupath/opencv/: CellCountsCV.java  DetectCytokeratinCV.java  WatershedNucleiCV.java  package-info.java
qupath-core-processing/src/main/resources/: VERSION
qupath-core-processing/src/main/resources/licenses/ImageJ/: Disclaimer.txt
qupath-core-processing/src/main/resources/licenses/OpenCV (JavaCPP preset)/: LICENSE.ittnotify
qupath-core/src/main/java/: module-info.java  module-info.java.bkp  module-info.java.later
qupath-core/src/main/resources/: VERSION
qupath-core/src/main/resources/colormaps/: ColorMaps.md  Magma.tsv  Plasma.tsv  Viridis.tsv
qupath-core/src/test/resources/data/: polygon.geojson  test-objects.hierarchy
qupath-experimental/: build.gradle
qupath-experimental/src/main/java/: module-info.java.bkp  module-info.java.later
qupath-experimental/src/main/java/legacy/: NotVeryUsefulStaticMethods.java  OpenCVClassifierSelectorPane.java  PixelFeatureExtractor.java  PixelFeatureExtractorDNN.java  package-info.java
qupath-extension-bioformats/: build.gradle  build.gradle.kts
qupath-extension-bioformats/src/main/java/: module-info.java.later
qupath-extension-bioformats/src/main/resources/: VERSION
qupath-extension-ij/: .project  build.gradle  pom.xml  pom.xml.versionsBackup
qupath-extension-ij/src/main/java/: MacAdapter.java
qupath-extension-ij/src/main/java/qupathj/: QUPath_Send_Overlay_to_QuPath.java  QUPath_Send_ROI_to_QuPath.java
qupath-extension-input/: .project  build.gradle  pom.xml
qupath-extension-nn-converter/: build.gradle  pom.xml
qupath-extension-opencv/: .project  build.gradle  pom.xml
qupath-extension-openslide/: .project  build.gradle  build.gradle.kts  pom.xml
qupath-extension-openslide/src/excluded/: ReflectiveOpenslideImageServer.java
qupath-extension-openslide/src/main/java/: module-info.java  module-info.java.later
qupath-extension-processing/: build.gradle  build.gradle.kts
qupath-extension-processing/src/main/java/: MacAdapter.java  module-info.java.bkp  module-info.java.later
qupath-extension-processing/src/main/java/qupathj/: QUPath_Send_Overlay_to_QuPath.java  QUPath_Send_ROI_to_QuPath.java  QuPath_Send_Overlay_to_QuPath.java  QuPath_Send_ROI_to_QuPath.java  package-info.java
qupath-extension-processing/src/main/resources/: VERSION
qupath-extension-script-editor/: .project  build.gradle  build.gradle.kts  pom.xml  pom.xml.versionsBackup
qupath-extension-script-editor/src/main/java/: module-info.java.bkp  module-info.java.later
qupath-extension-script-editor/src/main/resources/: scripting_styles.css
qupath-extension-svg/: build.gradle  build.gradle.kts
qupath-extension-svg/src/main/java/: module-info.java.bkp
qupath-extension-tensorflow/: build.gradle
qupath-fx/: build.gradle
qupath-fx/src/main/java/: module-info.java
qupath-fx/src/main/resources/css/: circular-slider.css  input-display.css
qupath-gui-fx/: .project  AbstractImageRegionStore.java  build.gradle  build.gradle.kts  pom.xml
qupath-gui-fx/src/main/java/: module-info.java.bkp  module-info.java.later
qupath-gui-fx/src/main/resources/: log4j.properties  logback.xml  workflowstyle.css
qupath-gui-fx/src/main/resources/colormaps/: ColorMaps.md  Svidro2.tsv  inferno.tsv
qupath-gui-fx/src/main/resources/css/: circular-slider.css  dark.css  javadoc.css  knob.css  main.css  sans-serif.css  serif.css  table_without_header.css  text_area_transparent.css  titled_bold.css  titled_plain.css  web-sans-serif-dark.css  web-sans-serif-light.css  web-serif-dark.css  web-serif-light.css
qupath-gui-fx/src/main/resources/icons/: Creating_icons.txt  createIconsOSX.sh
qupath-gui-fx/src/main/resources/license/: QuPathLicenseDescription.txt
qupath-gui-fx/src/main/resources/localization/: qupath-strings.properties
qupath-gui-fx/src/main/resources/scripts/: Classify_positive_negative_by_feature.groovy  Count_detections_by_classification.groovy  Count_objects_by_type.groovy  Create_annotation_from_ROI.groovy  Create_empty_duplicate_project.groovy  Estimate_background_value.groovy  Export_TMA_data.groovy  Parse_marker_from_image_name.groovy  Paste_survival_data_from_clipboard.groovy  Remove_detection_measurements.groovy  Set_TMA_core_to_median_size.groovy  Set_logging_level.groovy
qupath-processing-ij/: .project  build.gradle  pom.xml  pom.xml.versionsBackup
qupath-processing-opencv/: .project  build.gradle  pom.xml
(+2217 files in other folders)
