<?xml version="1.0" encoding="utf-8"?>
<project xmlns:fx="javafx:com.sun.javafx.tools.ant" name="QuPath" default="do-deploy" basedir="./deploy">
	
	<property name="version" value="0.1.2"/>
	<property name="nn_version" value="1.0"/>
	
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}/../lib/ant-javafx.jar"/>
				<file name="${java.home}/lib/jfxrt.jar"/>
				<file name="."/>
				<file name="./deploy"/>
			</filelist>
		</path>
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>
	</target>
	
	<echo message="java.home is ${java.home}"/>
	
		<!--Create properties for each different OS-->
		  <condition property="isMac">
		    <os family="mac" />
		  </condition>

		  <condition property="isWindows">
		    <os family="windows" />
		  </condition>

		  <condition property="isUnix">
		  	<and>
			    <os family="unix" />
			  	<not>
		  	      <os family="mac"/>
		  	    </not>
		  	</and>
		  </condition>
	
	<!--
		Select native bundle according to platform
		This can be overridden when running with argument e.g. -DrequestedBundle="image"
		(which is handy for creating alternative build for Windows)
	-->
	<condition property="requestedBundle" value="exe">
		<istrue value="${isWindows}" />
	</condition>
	<condition property="requestedBundle" value="dmg">
		<istrue value="${isMac}" />
	</condition>
	<condition property="requestedBundle" value="image">
		<istrue value="${isUnix}" />
	</condition>
	
	<echo message="Requested bundle is ${requestedBundle}"/>
	
	<!--
		Compile the (wrapper) class file used to launch application
		-->
	<target name="do-compile">
		<mkdir dir="${basedir}/classes"/>
		<javac includeantruntime="false" srcdir="${basedir}/../src/main/java" destdir="${basedir}/classes">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="${basedir}">
					<include name="qupath/**/*.jar"/>
					<include name="jars/**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<!--
			Copy over any icons
			-->
		<copy todir="${basedir}/package">
			<fileset dir="${basedir}/../src/main/resources/icons">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		
		<!--
			Copy packager.jar (needed to set memory limits from within GUI)
			This is usually easy to find relative to ${java.home}, but in Ubuntu it's located elsewhere
			For now, we just try the other location that I know about (rather than searching properly)
			-->
		
		<available file="${java.home}/../lib/packager.jar" property="packager.path" value="${java.home}/../lib/" />
		<condition property="packager.path" value="/usr/share/java/openjfx/lib/">
			<and>
				<available file="/usr/share/java/openjfx/lib/packager.jar" />
				<not>
					<isset property="packager.path" />
				</not>
			</and>
		</condition>
		<copy todir="${basedir}/jars">
			<fileset dir="${packager.path}">
				<include name="packager.jar"/>
			</fileset>
		</copy>
		<echo message="Packager expected in ${packager.path}" />
		
	</target>
	<target xmlns:fx="javafx:com.sun.javafx.tools.ant" name="do-deploy" depends="init-fx-tasks, do-compile">
		<fx:resources id="appJars">
			<fx:fileset dir="${basedir}" includes="qupath/*"/>
			<fx:fileset dir="${basedir}" includes="jars/*" excludes="jars/*-natives-*"/>
			<fx:fileset dir="${basedir}/dist/" includes="QuPathApp.jar"/>
		</fx:resources>
		
		<!-- Copy third party licenses -->
		<copy todir="${basedir}/licenses">
			<fileset dir="${basedir}/../target/generated-sources/license/">
				<include name="THIRD-PARTY.txt"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/licenses/QuPath/">
			<fileset dir="${basedir}/..">
				<include name="LICENSE.txt"/>
			</fileset>
		</copy>
		
		<fx:resources id="appRes">
			<!-- <fx:fileset dir="${basedir}/classes" includes="**/*" /> -->
			<fx:fileset dir="${basedir}" includes="qupath/*"/>
			<fx:fileset dir="${basedir}" includes="qupath/sources/*"/>
			<fx:fileset dir="${basedir}" includes="jars/*" excludes="jars/*-natives-*"/>
			<fx:fileset dir="${basedir}" includes="jars/sources/*"/>
			<fx:fileset dir="${basedir}/.." includes="CHANGELOG.md"/>
			<fx:fileset dir="${basedir}/dist/" includes="QuPathApp.jar"/>
			
			<!-- See http://docs.oracle.com/javafx/2/deployment/self-contained-packaging.htm -->
			<fx:fileset dir="${basedir}/natives" type="data">
				<include name="*.dll" if="isWindows"/>
				<include name="*.jnilib" if="isMac"/>
				<include name="*.dylib" if="isMac"/>
				<include name="*.so" if="isUnix"/>
				<include name="*.so.*" if="isUnix"/>
			</fx:fileset>
			<!--
			<fx:fileset dir="${basedir}" includes="licenses/THIRD-PARTY.txt" />
			-->
			<fx:fileset dir="${basedir}" includes="licenses/*" />
			<fx:fileset dir="${basedir}" includes="licenses/**" />
		</fx:resources>
		<fx:application id="QuPathAppID" name="QuPath" mainClass="qupath.QuPath" version="${version}" />
		
		<!-- Set time for Manifest -->
		<tstamp>
			<format property="BUILD_TIME" pattern="yyyy-MM-dd, HH:mm" />
		</tstamp>
		<!--
								<mkdir dir="build/classes/META-INF" />
								-->
		<mkdir dir="${basedir}/dist/"/>
		<fx:jar destfile="${basedir}/dist/QuPathApp.jar">
			<fx:fileset dir="${basedir}/classes" includes="**/*" />
			<fx:application refid="QuPathAppID"/>
			<fx:resources refid="appJars"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="QUB"/>
				<attribute name="Implementation-Title" value="QuPath"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="NN-Version" value="${nn_version}"/>
				<attribute name="QuPath-build-time" value="${BUILD_TIME}"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		<mkdir dir="${basedir}/deploy"/>
		<!-- Need to use ${basedir} because somehow the ant task is calculating 
									the directory differently -->
		<fx:deploy verbose="true" embedJNLP="false" extension="false" includeDT="false" offlineAllowed="true" outdir="${basedir}/deploy" outfile="QuPathApp" nativeBundles="${requestedBundle}" updatemode="background">
			<fx:platform basedir="${java.home}">
			</fx:platform>
			<fx:info title="QuPath" vendor="QUB" description="Digital pathology image analysis" copyright="Copyright 2014-2016 The Queen's University of Belfast, Northern Ireland" license="GPLv3">
				<fx:association extension="qpdata" mimetype="application/qupath-data" description="QuPath data file" />
				<fx:association extension="qpproj" mimetype="application/qupath-project" description="QuPath project file" />
			</fx:info>
			<fx:application refId="QuPathAppID"/>
			<fx:resources refid="appRes"/>
			<fx:preferences install="true" shortcut="true" menu="true" installdirChooser="true" />
		</fx:deploy>
	</target>
</project>
