<?xml version="1.0" encoding="utf-8"?>
<project xmlns:fx="javafx:com.sun.javafx.tools.ant" name="QuPath" default="do-deploy" basedir="./deploy">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="."/>
				<file name="./deploy"/>
			</filelist>
		</path>
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>
	</target>
	
		<!--Create properties for each different OS-->
		  <condition property="isMac">
		    <os family="mac" />
		  </condition>

		  <condition property="isWindows">
		    <os family="windows" />
		  </condition>

		  <condition property="isUnix">
		  	<and>
			    <os family="unix" />
			  	<not>
		  	      <os family="mac"/>
		  	    </not>
		  	</and>
		  </condition>
	
	<!--
		Compile the (wrapper) class file used to launch application
		-->
	<target name="do-compile">
		<mkdir dir="${basedir}/classes"/>
		<javac includeantruntime="false" srcdir="${basedir}/../src/main/java" destdir="${basedir}/classes">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="${basedir}">
					<include name="qupath/**/*.jar"/>
					<include name="jars/**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<!--
			Copy over any icons
			-->
		<copy todir="${basedir}/package">
			<fileset dir="${basedir}/../src/main/resources/icons">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		
		<!--
			Copy packager.jar (needed to set memory limits from within GUI)
			-->
		<copy todir="${basedir}/jars">
			<fileset dir="${java.home}/../lib">
				<include name="packager.jar"/>
			</fileset>
		</copy>
		
	</target>
	<target xmlns:fx="javafx:com.sun.javafx.tools.ant" name="do-deploy" depends="init-fx-tasks, do-compile">
		<fx:resources id="appJars">
			<fx:fileset dir="${basedir}" includes="qupath/*"/>
			<fx:fileset dir="${basedir}" includes="jars/*" excludes="jars/*-natives-*"/>
			<fx:fileset dir="${basedir}/dist/" includes="QuPathApp.jar"/>
		</fx:resources>
		
		<!-- Copy third party licenses -->
		<copy todir="${basedir}/licenses">
			<fileset dir="${basedir}/../target/generated-sources/license/">
				<include name="THIRD-PARTY.txt"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/licenses/QuPath/">
			<fileset dir="${basedir}/..">
				<include name="LICENSE.txt"/>
			</fileset>
		</copy>
		
		<fx:resources id="appRes">
			<!-- <fx:fileset dir="${basedir}/classes" includes="**/*" /> -->
			<fx:fileset dir="${basedir}" includes="qupath/*"/>
			<fx:fileset dir="${basedir}" includes="qupath/sources/*"/>
			<fx:fileset dir="${basedir}" includes="jars/*" excludes="jars/*-natives-*"/>
			<fx:fileset dir="${basedir}" includes="jars/sources/*"/>
			<fx:fileset dir="${basedir}/.." includes="CHANGELOG.md"/>
			<fx:fileset dir="${basedir}/dist/" includes="QuPathApp.jar"/>
			
			<!-- See http://docs.oracle.com/javafx/2/deployment/self-contained-packaging.htm -->
			<fx:fileset dir="${basedir}/natives" type="data">
				<include name="*.dll" if="isWindows"/>
				<include name="*.jnilib" if="isMac"/>
				<include name="*.dylib" if="isMac"/>
				<include name="*.so" if="isUnix"/>
			</fx:fileset>
			<!--
			<fx:fileset dir="${basedir}" includes="licenses/THIRD-PARTY.txt" />
			-->
			<fx:fileset dir="${basedir}" includes="licenses/*" />
			<fx:fileset dir="${basedir}" includes="licenses/**" />
		</fx:resources>
		<fx:application id="QuPathAppID" name="QuPath" mainClass="qupath.QuPath" version="0.0.6" />
		
		<!-- Set time for Manifest -->
		<tstamp>
			<format property="BUILD_TIME" pattern="yyyy-MM-dd, HH:mm" />
		</tstamp>
		<!--
								<mkdir dir="build/classes/META-INF" />
								-->
		<mkdir dir="${basedir}/dist/"/>
		<fx:jar destfile="${basedir}/dist/QuPathApp.jar">
			<fx:fileset dir="${basedir}/classes" includes="**/*" />
			<fx:application refid="QuPathAppID"/>
			<fx:resources refid="appJars"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="QUB"/>
				<attribute name="Implementation-Title" value="QuPath"/>
				<attribute name="Implementation-Version" value="0.0.6"/>
				<attribute name="QuPath-build-time" value="${BUILD_TIME}"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		<mkdir dir="${basedir}/deploy"/>
		<!-- Need to use ${basedir} because somehow the ant task is calculating 
									the directory differently -->
		<fx:deploy verbose="true" embedJNLP="false" extension="false" includeDT="false" offlineAllowed="true" outdir="${basedir}/deploy" outfile="QuPath" nativeBundles="all" updatemode="background">
			<fx:platform basedir="${java.home}">
				<!-- Could try to change memory here one day... however it appears to work to change within the GUI instead
				See https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html#CIAGFFIF
				and https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/jvm_options_api.html#BGBDIEED
				and https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_tasks.html
			    <fx:jvmuserarg name="-Xms" value="512m" />
			    <fx:jvmuserarg name="-Xmx" value="1024m" />
							    -->
			</fx:platform>
			<fx:info title="QuPath" vendor="QUB" description="Digital pathology image analysis" copyright="Copyright 2014-2016 The Queen's University of Belfast, Northern Ireland" license="GPLv3">
				<fx:association extension="qpdata" mimetype="application/qupath-data" description="QuPath data file" />
				<fx:association extension="qpproj" mimetype="application/qupath-project" description="QuPath project file" />
			</fx:info>
			<fx:application refId="QuPathAppID"/>
			<fx:resources refid="appRes"/>
			<fx:preferences install="false" shortcut="true" menu="true" installdirChooser="true" />
		</fx:deploy>
	</target>
</project>
