plugins {
    id 'qupath.java-conventions'
    id 'version-catalog'
    id 'maven-publish'
}

// We don't want to generate javadocs for the root project
javadoc.enabled = false

/*
 * Get version catalog
 */
catalog {
    versionCatalog {
        from(files("./gradle/libs.versions.toml"))
    }
}

/*
 * Publish catalog to help with dependency management across extensions
 */
publishing {
    repositories {
        maven {
            name = "SciJava"
            def releasesRepoUrl = uri("https://maven.scijava.org/content/repositories/releases")
            def snapshotsRepoUrl = uri("https://maven.scijava.org/content/repositories/snapshots")
            // Use gradle -Prelease publish
            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'io.github.qupath'
            artifactId = 'qupath-catalog'
            version = gradle.ext.qupathVersion
            from components.versionCatalog
        }
    }

}
