<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qupath</groupId>
	<artifactId>qupath</artifactId>
	<version>0.1.2</version>
	<description>Main QuPath project</description>

	<developers>
		<developer>
			<id>peteb</id>
			<name>Pete Bankhead</name>
			<organization>Queen's University Belfast</organization>
			<organizationUrl>http://www.qub.ac.uk</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<!-- Default, general profile for release -->
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>qupath-core</module>
				<module>qupath-core-awt</module>
				<module>qupath-core-processing</module>
				<module>qupath-core-processing-awt</module>
				<module>qupath-gui-fx</module>
				<module>qupath-processing-ij</module>
				<module>qupath-processing-opencv</module>
				<module>qupath-extension-script-editor</module>
				<module>qupath-extension-ij</module>
				<module>qupath-extension-nn-converter</module>
				<module>qupath-extension-input</module>
				<module>qupath-extension-openslide</module>
				<module>qupath-extension-pen</module>
				<module>qupath-extension-opencv</module>
			</modules>
		</profile>
		<profile>
			<!-- Minimal viewer - requires at least one ImageServer extension -->
			<id>release-minimal</id>
			<modules>
				<module>qupath-core</module>
				<module>qupath-core-awt</module>
				<module>qupath-core-processing</module>
				<module>qupath-core-processing-awt</module>
				<module>qupath-gui-fx</module>
			</modules>
		</profile>
		<profile>
			<id>create-license-list</id>
			<modules>
				<module>qupath-core</module>
				<module>qupath-core-awt</module>
				<module>qupath-core-processing</module>
				<module>qupath-core-processing-awt</module>
				<module>qupath-gui-fx</module>
				<module>qupath-processing-ij</module>
				<module>qupath-processing-opencv</module>
				<module>qupath-extension-script-editor</module>
				<module>qupath-extension-ij</module>
				<module>qupath-extension-nn-converter</module>
				<module>qupath-extension-input</module>
				<module>qupath-extension-openslide</module>
				<module>qupath-extension-pen</module>
				<module>qupath-extension-opencv</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.9</version>
						<configuration>
							<excludedGroups>qupath</excludedGroups>
							<excludedScopes>test,runtime,provided</excludedScopes>
						</configuration>
						<executions>
							<execution>
								<id>create-license-list</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-license-header</id>
			<modules>
				<module>qupath-core</module>
				<module>qupath-core-awt</module>
				<module>qupath-core-processing</module>
				<module>qupath-core-processing-awt</module>
				<module>qupath-gui-fx</module>
				<module>qupath-processing-ij</module>
				<module>qupath-processing-opencv</module>
				<module>qupath-extension-script-editor</module>
				<module>qupath-extension-ij</module>
				<module>qupath-extension-nn-converter</module>
				<module>qupath-extension-input</module>
				<module>qupath-extension-openslide</module>
				<module>qupath-extension-pen</module>
				<module>qupath-extension-opencv</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.9</version>
						<executions>
							<execution>
								<id>update-license-header</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<verbose>false</verbose>
									<addSvnKeyWords>false</addSvnKeyWords>
									<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
									<emptyLineAfterHeader>true</emptyLineAfterHeader>
									<licenseName>gpl_v3</licenseName>
									<projectName>QuPath</projectName>
									<organizationName>The Queen's University of Belfast, Northern Ireland</organizationName>
									<copyrightOwners>The Queen's University of Belfast, Northern Ireland
Contact: IP Management (ipmanagement@qub.ac.uk)</copyrightOwners>
									<inceptionYear>2014</inceptionYear>
									<canUpdateCopyright>true</canUpdateCopyright>
									<canUpdateDescription>true</canUpdateDescription>
									<descriptionTemplate>src/license/QuPathLicenseTemplate.ftl</descriptionTemplate>
									<roots>
										<root>src/main/java</root>
										<root>src/test</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<repositories>
		<!-- Local repository for artefacts that couldn't be found elsewhere -->
		<repository>
			<id>qupath-local-repo</id>
			<url>file://${basedir}/../maven/repo</url>
		</repository>
	</repositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<excludes>
							<exclude>**/excluded/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!-- Needed for JUnit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>

				<!-- TODO: Consider better placement of native libraries in sub-modules
					when not preparing for release -->
				<plugin>
					<groupId>com.googlecode.mavennatives</groupId>
					<artifactId>maven-nativedependencies-plugin</artifactId>
					<version>0.0.7</version>
					<configuration>
						<nativesTargetDir>../deploy/natives</nativesTargetDir>
						<separateDirs>false</separateDirs>
					</configuration>
					<executions>
						<execution>
							<id>unpacknatives</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<excludeResources>true</excludeResources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-artifact</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<type>${project.packaging}</type>
									</artifactItem>
								</artifactItems>
								<outputDirectory>../deploy/qupath</outputDirectory>
							</configuration>
						</execution>

						<execution>
							<id>copy-artifact-sources</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<type>${project.packaging}</type>
										<classifier>sources</classifier>
									</artifactItem>
								</artifactItems>
								<outputDirectory>../deploy/qupath/sources</outputDirectory>
							</configuration>
						</execution>

						<execution>
							<id>copy-dependencies</id>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<excludeGroupIds>qupath</excludeGroupIds> <!-- Don't include our qupath packages -->
								<outputDirectory>../deploy/jars</outputDirectory>
								<includeScope>runtime</includeScope>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>

						<execution>
							<id>copy-dependencies-sources</id>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<excludeGroupIds>qupath</excludeGroupIds> <!-- Don't include our qupath packages -->
								<outputDirectory>../deploy/jars/sources</outputDirectory>
								<classifier>sources</classifier>
								<includeScope>runtime</includeScope>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>../deploy/licenses</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources/licenses</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>


		<plugins>

			<!-- Bring together license info, if required -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>

			<!-- Store the version information in the Manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<name>QuPath</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>ij</artifactId>
				<version>1.51g</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-core</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-core-awt</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-core-processing</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-core-processing-awt</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.opencv</groupId>
				<artifactId>opencv</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-gui-fx</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-processing-ij</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>qupath</groupId>
				<artifactId>qupath-processing-opencv</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>8.40.12</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.jfxtras</groupId>
				<artifactId>jfxtras-menu</artifactId>
				<version>8.0-r5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
	<url>https://github.com/qupath/</url>
</project>
