plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' // to download if needed
}

gradle.ext.qupathVersion = "0.6.0-SNAPSHOT"

rootProject.name = 'qupath'

// Main application
include 'qupath-app'

// Core modules
include 'qupath-core'
include 'qupath-core-processing'
include 'qupath-gui-fx'

// Core extension
include 'qupath-extension-processing'

// Extra extensions
include 'qupath-extension-svg'
include 'qupath-extension-script-editor'
include 'qupath-extension-openslide'
include 'qupath-extension-bioformats'

// Support JavaFX dependency override
// This can be used to create a build for older versions of macOS
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def javafxOverride = System.properties.getOrDefault('javafx-version', null)
            if (javafxOverride instanceof String) {
                println "Overriding JavaFX version to request $javafxOverride"
                version('javafx', javafxOverride as String)
            }
        }
    }
}
