gradle.ext.qupathVersion = "0.5.0-SNAPSHOT"

rootProject.name = 'qupath'

// Main application
include 'qupath-app'

// Core modules
include 'qupath-core'
include 'qupath-core-processing'
include 'qupath-gui-fx'

// Extra GUI elements - needed for UI
// but don't depend on other QuPath modules
include 'qupath-fx'

// Core extension
include 'qupath-extension-processing'

// Extra extensions
include 'qupath-extension-svg'
include 'qupath-extension-script-editor'
include 'qupath-extension-openslide'
include 'qupath-extension-bioformats'
