<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Text fx:id="nameText"/>
        <Pane fx:id="spacer" HBox.hgrow="ALWAYS"/>
        <Text fx:id="versionText"/>
        <HBox spacing="2">
            <padding>
                <Insets top="0" right="0" bottom="2" left="4"/>
            </padding>
            <Button fx:id="rmBtn" onAction="#removeExtension">
                <tooltip>
                    <Tooltip text="%ExtensionManager.removeExtension"/>
                </tooltip>
            </Button>
            <Button fx:id="updateBtn" onAction="#updateExtension">
                <tooltip>
                    <Tooltip text="%ExtensionManager.updateExtension"/>
                </tooltip>
            </Button>
        </HBox>
    </HBox>
    <Text fx:id="descriptionText">
        <font>
            <Font size="10"/>
        </font>
    </Text>
</fx:root>
