<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" styleClass="box">
    <VBox spacing="5">
        <Label fx:id="nameText" />
        <Label fx:id="descriptionText" opacity="0.7">
            <font>
                <Font size="10" />
            </font>
        </Label>
    </VBox>
    <Pane fx:id="spacer" HBox.hgrow="ALWAYS" />
    <VBox alignment="CENTER_RIGHT">
        <HBox fx:id="btnHBox" alignment="CENTER" spacing="2">
            <padding>
                <Insets bottom="2" left="4" right="0" top="0" />
            </padding>
            <Label fx:id="versionText" />
            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
            <Button fx:id="rmBtn" onAction="#removeExtension" styleClass="extension-manager-list-button">
                <tooltip>
                    <Tooltip text="%ExtensionControlPane.removeExtension" />
                </tooltip>
            </Button>
            <Button fx:id="updateBtn" onAction="#updateExtension" styleClass="extension-manager-list-button">
                <tooltip>
                    <Tooltip text="%ExtensionControlPane.updateExtension" />
                </tooltip>
            </Button>
            <Button fx:id="gitHubBtn" onAction="#browseGitHub" styleClass="extension-manager-list-button">
                <tooltip>
                    <Tooltip text="%ExtensionControlPane.browseGitHub" />
                </tooltip>
            </Button>
        </HBox>
        <Label fx:id="typeText">
            <font>
                <Font size="10" />
            </font>
        </Label>
    </VBox>
</fx:root>
