module qupath.core.processing {
	
	requires java.base;
	requires java.desktop;
	
    requires qupath.core;

    requires slf4j.api;
    requires ij;
    requires org.bytedeco.opencv;
    
    exports qupath.imagej.color;
    exports qupath.imagej.detect.cells;
    exports qupath.imagej.detect.dearray;
    exports qupath.imagej.detect.tissue;
    exports qupath.imagej.helpers;
    exports qupath.imagej.images.servers;
    exports qupath.imagej.images.writers;
    exports qupath.imagej.objects;
    exports qupath.imagej.objects.measure;
    exports qupath.imagej.processing;
    exports qupath.imagej.superpixels;
    exports qupath.imagej.wrappers;
    exports qupath.opencv;
    exports qupath.opencv.classify;
    exports qupath.opencv.features;
    exports qupath.opencv.processing;

}