ext.moduleName = 'qupath.extension.experimental'

description = 'qupath-experimental'

configurations {
  implementation.extendsFrom jfxtras
  implementation.extendsFrom guava
  implementation.extendsFrom controlsfx
  implementation.extendsFrom commonsmath
}

dependencies {
    implementation project(':qupath-extension-processing')
}
