plugins {
    id 'qupath.extension-conventions'
    id 'java-library'
}

ext.moduleName = 'qupath.extension.experimental'
archivesBaseName = 'qupath-extension-experimental'
description = "QuPath extension containing experimental functionality, which may later be added to another module."

configurations {
  implementation.extendsFrom jfxtras
  implementation.extendsFrom guava
  implementation.extendsFrom controlsfx
  implementation.extendsFrom commonsmath
}

dependencies {
    implementation project(':qupath-extension-processing')
}
