plugins {
  id 'qupath.extension-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'

  alias(libs.plugins.javafx)
}

ext.moduleName = 'qupath.extension.processing'
base {
  archivesName = 'qupath-extension-processing'
  description = 'QuPath extension to support processing (including many common commands).'
}

dependencies {
  implementation libs.qupath.fxtras
  implementation libs.commons.math
}
