plugins {
  id 'qupath.extension-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.extension.processing'
archivesBaseName = 'qupath-extension-processing'
description = "QuPath extension to support processing (including many common commands)."

dependencies {
  implementation libs.commons.math
}
