plugins {
  id 'qupath.extension-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.extension.processing'
archivesBaseName = 'qupath-extension-processing'
description = "QuPath extension to support processing (including many common commands)."

configurations {
  implementation.extendsFrom commonsmath
}
