<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qupath</groupId>
		<artifactId>qupath</artifactId>
		<version>0.0.6</version>
	</parent>
	<artifactId>qupath-processing-ij</artifactId>
	<name>qupath-processing-ij</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-processing-awt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>Processing commands for QuPath that depend on ImageJ.</description>
</project>
