<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jpen</groupId>
	<artifactId>jpen</artifactId>
	<packaging>jar</packaging>
	<name>JPen</name>
	<version>2-150301</version>
	<description>Library for supporting graphics tables.</description>
	<url>http://jpen.sourceforge.net</url>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://jpen.sourceforge.net/html-home/node49.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jpen</groupId>
			<artifactId>jpen</artifactId>
			<version>2-150301</version>
			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jpen</groupId>
			<artifactId>jpen</artifactId>
			<version>2-150301</version>
			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jpen</groupId>
			<artifactId>jpen</artifactId>
			<version>2-150301</version>
			<classifier>natives-osx</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>