[versions]
groovy          = "4.0.9"
javafx          = "19"
ikonli          = "12.3.1"
junit           = "5.9.1"
javacpp         = "1.5.8"
opencv          = "4.6.0-1.5.8"
cuda            = "11.8-8.6-1.5.8"
bioformats      = "6.12.0"
deepJavaLibrary = "0.20.0"

[libraries]
bioimageio-spec = { module = "io.github.qupath:qupath-bioimageio-spec", version = "0.1.0" }

commonmark    = { module = "org.commonmark:commonmark",         version = "0.21.0" }
commons-math  = { module = "org.apache.commons:commons-math3",  version = "3.6.1" }
commons-text  = { module = "org.apache.commons:commons-text",   version = "1.10.0" }
controlsfx    = { module = "org.controlsfx:controlsfx",         version = "11.1.2" }

gson          = { module = "com.google.code.gson:gson",         version = "2.10" }
guava         = { module = "com.google.guava:guava",            version = "31.1-jre" }

imagej        = { module = "net.imagej:ij",                     version = "1.53v" }

jfreesvg      = { module = "org.jfree:org.jfree.svg",           version = "5.0.5" }
jfxtras       = { module = "org.jfxtras:jfxtras-menu",          version = "11-r2" }
jts           = { module = "org.locationtech.jts:jts-core",     version = "1.19.0" }

logback       = { module = "ch.qos.logback:logback-classic",    version = "1.3.5" }

picocli       = { module = "info.picocli:picocli",              version = "4.7.0" }

richtextfx    = { module = "org.fxmisc.richtext:richtextfx",    version = "0.11.0" }

slf4j         = { module = "org.slf4j:slf4j-api",               version = "2.0.4" }
snakeyaml     = { module = "org.yaml:snakeyaml",                version = "1.33" }

groovy-core   = { module = "org.apache.groovy:groovy",          version.ref = "groovy" }
groovy-jsr223 = { module = "org.apache.groovy:groovy-jsr223",   version.ref = "groovy" }
groovy-xml    = { module = "org.apache.groovy:groovy-xml",      version.ref = "groovy" }

javacpp       = { module = "org.bytedeco:javacpp",              version.ref = "javacpp" }
opencv        = { module = "org.bytedeco:opencv-platform",      version.ref = "opencv" }
opencv-gpu    = { module = "org.bytedeco:opencv-platform-gpu",  version.ref = "opencv"}
cuda          = { module = "org.bytedeco:cuda-platform",        version.ref = "cuda" }
cuda-redist   = { module = "org.bytedeco:cuda-platform-redist", version.ref = "cuda" }

ikonli-javafx    = { module = "org.kordamp.ikonli:ikonli-javafx",         version.ref = "ikonli" }
ikonli-ionicons4 = { module = "org.kordamp.ikonli:ikonli-ionicons4-pack", version.ref = "ikonli" }

junit         = { module = "org.junit.jupiter:junit-jupiter",        version.ref = "junit" }
junit-api     = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit" }
junit-engine  = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[bundles]
groovy        = ["groovy-core", "groovy-jsr223", "groovy-xml"]
ikonli        = ["ikonli-javafx", "ikonli-ionicons4"]
logging       = ["slf4j", "logback"]
markdown      = ["commonmark"]
opencv        = ["javacpp", "opencv"]
opencv-gpu    = ["javacpp", "opencv-gpu", "cuda"]
opencv-cuda   = ["javacpp", "opencv-gpu", "cuda", "cuda-redist"]
yaml          = ["snakeyaml"]

[plugins]
# Use the javafx plugin to add modules
javacpp        = { id = "org.bytedeco.gradle-javacpp-platform",     version.ref = "javacpp" }
javafx         = { id = "org.openjfx.javafxplugin",                 version = "0.0.13" }
jpackage       = { id = "org.beryx.runtime",                        version = "1.12.7" }
license-report = { id = "com.github.jk1.dependency-license-report", version = "2.0" }
