[versions]

bioformats      = "6.13.0"
bioimageIoSpec  = "0.1.0"

commonmark      = "0.21.0"
commonsMath3    = "3.6.1"
commonsText     = "1.10.0"
controlsFX      = "11.1.2"

deepJavaLibrary = "0.22.1"

groovy          = "4.0.10"
gson            = "2.10.1"
guava           = "31.1-jre"

ikonli          = "12.3.1"
imagej          = "1.54c"

jdk             = "17"

javacpp         = "1.5.8"
  opencv        = "4.6.0-1.5.8"
  cuda          = "11.8-8.6-1.5.8"
  
javafx          = "20.0.1"
javafxJavadoc   = "19"
jfreeSvg        = "5.0.5"
jfxtras         = "17-r1"
jts             = "1.19.0"
junit           = "5.9.2"


logback         = "1.3.5"

picocli         = "4.7.1"

richtextfx      = "0.11.0"

slf4j           = "2.0.6"
snakeyaml       = "1.33"


[libraries]
bioimageio-spec = { module = "io.github.qupath:qupath-bioimageio-spec", version.ref = "bioimageIoSpec" }

commonmark    = { module = "org.commonmark:commonmark",         version.ref = "commonmark" }
commons-math  = { module = "org.apache.commons:commons-math3",  version.ref = "commonsMath3" }
commons-text  = { module = "org.apache.commons:commons-text",   version.ref = "commonsText" }
controlsfx    = { module = "org.controlsfx:controlsfx",         version.ref = "controlsFX" }

gson          = { module = "com.google.code.gson:gson",         version.ref = "gson" }
guava         = { module = "com.google.guava:guava",            version.ref = "guava" }

imagej        = { module = "net.imagej:ij",                     version.ref = "imagej" }

jfreesvg      = { module = "org.jfree:org.jfree.svg",           version.ref = "jfreeSvg" }
jfxtras       = { module = "org.jfxtras:jfxtras-menu",          version.ref = "jfxtras" }
jts           = { module = "org.locationtech.jts:jts-core",     version.ref = "jts" }

logback       = { module = "ch.qos.logback:logback-classic",    version.ref = "logback" }

picocli       = { module = "info.picocli:picocli",              version.ref = "picocli" }

richtextfx    = { module = "org.fxmisc.richtext:richtextfx",    version.ref = "richtextfx" }

slf4j         = { module = "org.slf4j:slf4j-api",               version.ref = "slf4j" }
snakeyaml     = { module = "org.yaml:snakeyaml",                version.ref = "snakeyaml" }

groovy-core   = { module = "org.apache.groovy:groovy",          version.ref = "groovy" }
groovy-jsr223 = { module = "org.apache.groovy:groovy-jsr223",   version.ref = "groovy" }
groovy-xml    = { module = "org.apache.groovy:groovy-xml",      version.ref = "groovy" }

javacpp       = { module = "org.bytedeco:javacpp",              version.ref = "javacpp" }
opencv        = { module = "org.bytedeco:opencv-platform",      version.ref = "opencv" }
opencv-gpu    = { module = "org.bytedeco:opencv-platform-gpu",  version.ref = "opencv"}
cuda          = { module = "org.bytedeco:cuda-platform",        version.ref = "cuda" }
cuda-redist   = { module = "org.bytedeco:cuda-platform-redist", version.ref = "cuda" }

ikonli-javafx    = { module = "org.kordamp.ikonli:ikonli-javafx",         version.ref = "ikonli" }
ikonli-ionicons4 = { module = "org.kordamp.ikonli:ikonli-ionicons4-pack", version.ref = "ikonli" }

junit         = { module = "org.junit.jupiter:junit-jupiter",        version.ref = "junit" }
junit-api     = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit" }
junit-engine  = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[bundles]
groovy        = ["groovy-core", "groovy-jsr223", "groovy-xml"]
ikonli        = ["ikonli-javafx", "ikonli-ionicons4"]
logging       = ["slf4j", "logback"]
markdown      = ["commonmark"]
opencv        = ["javacpp", "opencv"]
opencv-gpu    = ["javacpp", "opencv-gpu", "cuda"]
opencv-cuda   = ["javacpp", "opencv-gpu", "cuda", "cuda-redist"]
yaml          = ["snakeyaml"]

[plugins]
# Use the javafx plugin to add modules
javacpp        = { id = "org.bytedeco.gradle-javacpp-platform",     version.ref = "javacpp" }
javafx         = { id = "org.openjfx.javafxplugin",                 version = "0.0.13" }
jpackage       = { id = "org.beryx.runtime",                        version = "1.13.0" } # Non-modular
# jpackage       = { id = "org.beryx.jlink",                          version = "2.26.0" } # Modular
license-report = { id = "com.github.jk1.dependency-license-report", version = "2.0" }
