plugins {
  id 'qupath.common-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.core'
base {
  archivesName = 'qupath-core'
  description = 'Core QuPath module containing the main classes and data structures.'
}

configurations {
  implementation.extendsFrom guava
}

dependencies {
  api libs.gson
  api libs.jts
  
  implementation libs.commons.math
  implementation libs.picocli
  implementation libs.imagej
  
}