module qupath.core {
    requires java.base;
    requires java.desktop;
    requires java.scripting;
	
    requires slf4j.api;
    requires org.locationtech.jts;
    requires gson;
    requires ij;
    requires commons.math3;

    exports qupath.lib.algorithms;
    exports qupath.lib.algorithms.color;
    exports qupath.lib.analysis.algorithms;
    exports qupath.lib.analysis.features;
    exports qupath.lib.analysis.objects;
    exports qupath.lib.analysis.stats;
    exports qupath.lib.analysis.stats.survival;
    exports qupath.lib.awt.color;
    exports qupath.lib.awt.color.model;
    exports qupath.lib.awt.common;
    exports qupath.lib.classifiers;
    exports qupath.lib.classifiers.pixel;
    exports qupath.lib.color;
    exports qupath.lib.common;
    exports qupath.lib.geom;
    exports qupath.lib.images;
    exports qupath.lib.images.servers;
    exports qupath.lib.images.writers;
    exports qupath.lib.io;
    exports qupath.lib.measurements;
    exports qupath.lib.objects;
    exports qupath.lib.objects.classes;
    exports qupath.lib.objects.helpers;
    exports qupath.lib.objects.hierarchy;
    exports qupath.lib.objects.hierarchy.events;
    exports qupath.lib.plugins;
    exports qupath.lib.plugins.objects;
    exports qupath.lib.plugins.parameters;
    exports qupath.lib.plugins.workflow;
    exports qupath.lib.projects;
    exports qupath.lib.regions;
    exports qupath.lib.roi;
    exports qupath.lib.roi.experimental;
    exports qupath.lib.roi.interfaces;
    exports qupath.lib.roi.jts;
    exports qupath.lib.rois.measure;
    exports qupath.lib.scripting;
    exports qupath.lib.www;
}