plugins {
    id 'qupath.common-conventions'
    id 'qupath.publishing-conventions'
    id 'java-library'

    alias(libs.plugins.javafx)
}

ext.moduleName = 'qupath.fx'
archivesBaseName = 'qupath-fx'
description = "Extra classes built on JavaFX that are used to help create the QuPath user interface. " +
        "These don't have other QuPath-related dependencies, so could be reused elsewhere."

configurations {}

dependencies {
    api libs.controlsfx
}

javafx {
    version = libs.versions.javafx.get()
    modules = ["javafx.base",
               "javafx.controls",
               "javafx.graphics",
               "javafx.media",
               "javafx.fxml",
               "javafx.web",
               "javafx.swing"]
    configuration = 'api'
}