# Icons were made with the help of ImageMagick

convert QuPath.png  \
          \( -clone 0 -resize 16x16 \) \
          -delete 0 -alpha on QuPath_16.png

convert QuPath.png  \
          \( -clone 0 -resize 32x32 \) \
          -delete 0 -alpha on QuPath_32.png
          
convert QuPath.png  \
          \( -clone 0 -resize 48x48 \) \
          -delete 0 -alpha on QuPath_48.png

convert QuPath.png  \
          \( -clone 0 -resize 64x64 \) \
          -delete 0 -alpha on QuPath_64.png

convert QuPath.png  \
          \( -clone 0 -resize 128x128 \) \
          -delete 0 -alpha on QuPath_128.png

convert QuPath.png  \
          \( -clone 0 -resize 256x256 \) \
          -delete 0 -alpha on QuPath_256.png

convert QuPath.png  \
          \( -clone 0 -resize 512x512 \) \
          -delete 0 -alpha on QuPath_512.png