<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencv</groupId>
	<artifactId>opencv</artifactId>
	<packaging>jar</packaging>
	<name>OpenCV</name>
	<version>3.1.0</version>
	<url>http://www.opencv.org</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>https://raw.githubusercontent.com/Itseez/opencv/master/LICENSE</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
			<classifier>natives-osx</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>