plugins {
  id 'qupath.common-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'
  
  alias(libs.plugins.javafx)
}

ext.moduleName = 'qupath.gui.fx'
archivesBaseName = 'qupath-gui-fx'
description = "Main QuPath user interface."

configurations {
  implementation.extendsFrom guava
}

dependencies {
  api project(':qupath-core')
  api project(':qupath-core-processing')

  api libs.controlsfx
  
  implementation libs.snakeyaml
  
  implementation libs.jfxtras
  implementation libs.commons.text
  implementation libs.commons.math

  implementation libs.bundles.ikonli
  
  implementation libs.bundles.markdown
}

javafx {
	version = libs.versions.javafx.get()
	modules = ["javafx.base", 
	           "javafx.controls",
	           "javafx.graphics",
	           "javafx.media",
	           "javafx.fxml",
	           "javafx.web",
	           "javafx.swing"]
	configuration = 'api'
}