<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qupath</groupId>
		<artifactId>qupath</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>qupath-gui-fx</artifactId>
	<name>qupath-gui-fx</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-processing-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-menu</artifactId>
		</dependency>
	</dependencies>


	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
		<mainClass>qupath.QuPath</mainClass> </manifest> </archive> </configuration> 
		</plugin> </plugins> </build> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>Primary JavaFX GUI for QuPath.</description>
</project>
