plugins {
  id 'qupath.extension-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.extension.svg'
archivesBaseName = 'qupath-extension-svg'
description = "QuPath extension to write SVG images using JFreeSVG."

configurations {
  implementation.extendsFrom controlsfx
  implementation.extendsFrom jfreesvg
}
