module qupath.gui.fx {
	requires java.base;
	requires java.datatransfer;
	requires java.desktop;
	requires java.prefs;
	requires java.scripting;
	
	requires javafx.base;
	requires javafx.controls;
	requires javafx.graphics;
	requires javafx.swing;
	requires javafx.web;
	
	requires qupath.core;
	
	requires controlsfx;
	requires jfxtras.menu;
	requires slf4j.api;

	exports qupath.lib.gui;
	exports qupath.lib.gui.extensions;
	exports qupath.lib.gui.scripting;
	exports qupath.lib.gui.commands.interfaces;
	exports qupath.lib.gui.viewer;
	exports qupath.lib.gui.viewer.tools;
	exports qupath.lib.gui.viewer.overlays;
	exports qupath.lib.gui.panels;
	exports qupath.lib.gui.panels.classify;
	exports qupath.lib.gui.helpers;
	exports qupath.lib.gui.helpers.dialogs;
	exports qupath.lib.gui.icons;
	exports qupath.lib.gui.prefs;
	exports qupath.lib.gui.objects.helpers;
	exports qupath.lib.gui.plugins;
	
}