plugins {
  id 'qupath.extension-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.extension.scripteditor'
archivesBaseName = 'qupath-extension-script-editor'
description = "QuPath extension to provide an alternative script editor using RichTextFX."

configurations {
//  implementation.extendsFrom controlsfx
  implementation.extendsFrom groovy
}

dependencies {
  implementation "org.fxmisc.richtext:richtextfx:0.10.6"
}