plugins {
  id 'qupath.common-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.core.processing'
archivesBaseName = 'qupath-core-processing'
description = "Core QuPath module containing the main processing operations."

configurations {
  api.extendsFrom opencv
  implementation.extendsFrom guava
}

dependencies {
  api project(':qupath-core')
  
  api libs.imagej
  api libs.bioimageio.spec
  
  implementation libs.commons.math
  testImplementation project(':qupath-core').sourceSets.test.output
}