plugins {
  id 'qupath.common-conventions'
  id 'qupath.publishing-conventions'
  id 'java-library'
}

ext.moduleName = 'qupath.core.processing'
archivesBaseName = 'qupath-core-processing'
description = "Core QuPath module containing the main processing operations."

configurations {
  implementation.extendsFrom commonsmath
  implementation.extendsFrom guava
  api.extendsFrom imagej
  api.extendsFrom opencv
}

dependencies {
  api project(':qupath-core')
  testImplementation project(':qupath-core').sourceSets.test.output
}