ext.moduleName = 'qupath.core.processing'

description = 'qupath-core-processing'

configurations {
  implementation.extendsFrom commonsmath
  implementation.extendsFrom gson
  implementation.extendsFrom imagej
  implementation.extendsFrom opencv
  implementation.extendsFrom jts
}

dependencies {
  compile project(':qupath-core')
}
